<!DOCTYPE html>
<html>
<head>
<title>Professional Summary</title>
</head>

<style>
*{
	padding: 0;
	margin: 0;
}

body {
	background: #FFE4E1;
	padding: 16px 32px;
}

.container {
	width: 700px;
	margin: auto;
}

.title {
	text-align: center;
	padding-top: 54px;
	margin-bottom: 16px;
}

.profile-picture{
	display: block;
	width: 200px;
	height: 200px;
	margin: 12px auto;
}

hr {
	margin-top: 12px;
	margin-bottom: 12px;
	border: 1px solid black;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}
.table-head
{ background-color: #dddddd;
}

</style>


<body>

<div class="container">

<h1 class="title">Keylin Nereyda Ramos</h1>

<h3 style="text-align:center">
	<a href="mailto:ramos.keylin@gmail.com">ramos.keylin@gmail.com</a>
</h3>

<h3 style="text-align:center">
	<a href="https://wa.me/5016518270">651-8270</a>
</h3>
<img src="Keylin.jpg" alt="Keylin Ramos" class="profile-picture">

<hr>

<h2>Career Objective</h2>
<p>To secure a Chief Finance Officer position in a reputable organization to expand my learnings, knowledge, and skills.</p>
<br>
<br>

<h2>Professional Skills </h2>
<ul>
	<li>Excellent verbal communication and interpersonal skills.</li>
	<li>Able to quickly understand complex accounting information.</li>
	<li>Willing to take responsibility for her actions and decisions.</li>
	<li>Always demonstrating professional behavior.</li>
</ul>
<br>
<br>


<h2>Courses Taken </h2>
<table>
<thead>
  <tr class="table-head">
    <th>Course Name </th>
    <th>Semester</th>
    <th>Grade</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Princilpes of Finance</td>
    <td>2020-2</td>
    <td>A+</td>
  </tr>
   <tr>
    <td>Fundamental of Management</td>
    <td>2020-2</td>
    <td>A</td>
  </tr>
   <tr>
    <td>Computer Business Application</td>
    <td>2020-2</td>
    <td>A-</td>
  </tr>
</tbody>
</table>
<br>
<br>
<h2>References</h2>
 <br>
 <p>For more information, please contact <a href="http://www.ub.edu.bz">University of Belize</a>
 
 
 </div>
</body>  

</html>